:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *::after{
    box-sizing: inherit;
}
body{
    font-size: 16px; /*1 rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1, h2, h3{
    text-align: center;
}
.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
-moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
background-color: var(--blanco);
padding: 4rem;
border-radius: 2rem;
}
.titulo span{

    font-size: 2rem;
}

.nav-bg{
    background-color: var(--secundario);
}
.contenedor{
    width: 100rem;
    margin: 0 auto 0 auto;
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 80%;
    text-align: center;
}
@media (min-width: 768px){
    .boton{
        width: auto;
    }
}
.navegacion-principal{
    
    display: flex;
    justify-content: space-between;
}
@media (min-width: 768px) {
    .navegacion-principal {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-principal a{
    color: white;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;  
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
.contenedor{
    width: auto;
}
@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /*3 columnas de 1fr cada una*/
        color: red;
        column-gap: 3rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

